<!DOCTYPE html>
<html>

<head>
    <title>Interactive Map Viewer</title>
    <script src="js/script.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        #main-container {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            width: 100%;
            max-width: 1400px;
            margin: 20px;
        }

        #description {
            flex: 1;
            padding: 20px;
            margin-right: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
        }

        #map-container {
            flex: 2;
            text-align: center;
        }

        #mapSelector {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 16px;
        }

        iframe {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            height: 900px;
        }

        h1 {
            margin-top: 0;
            color: #333;
        }
    </style>
</head>

<body>
    <div id="main-container">
        <div id="description">
            <h2>Méthodologie de Création de la Carte</h2>
            <p>
                Nous avons échantillonné 40 000 paragraphes de 100 à 120 mots de la base de données <a
                    href="https://huggingface.co/datasets/oscar-corpus/OSCAR-2301" target="_blank">Oscar</a> en français
                français de manière
                aléatoire. Nous avons utilisé le modèle distiluse-base-multilingual-cased-v2 pour intégrer les
                documents, UMAP pour la réduction à deux dimensions, et avons identifié 60 clusters en
                utilisant <a href="https://github.com/charlesdedampierre/BunkaTopics"
                    target="_blank">https://github.com/charlesdedampierre/BunkaTopics</a>.
            </p>

            <h2>Nettoyer les datasets</h2>
            <p>Les LLMs se basent sur des données majoritairement issues d'Internet (Common Crawl) pour leur
                entraînement. Par exemple, la base de données <a href="https://github.com/oscar-project"
                    target="_blank">OSCAR</a> (Open Super-large Crawled Aggregated coRpus) en français a une taille de
                430.5 GB, comprenant 158 334 998 documents et 62 127 088 294 mots. En analysant notre dataset, on se
                rend compte que beaucoup de clusters ne sont pas rééllement informatifs (environ 10% de notre dataset) ;
                ils
                contiennent du contenu Internet en lien avec les cookies, les inscriptions, etc. Une autre partie du
                dataset est à caractère pornographique (environ 1.5% dans notre dataset). Cumulé, cela fait près de 20
                000 000 de documents à nettoyer avant d'entraîner le LLM en français.</p>


        </div>
        <div id="map-container">
            <h1>Explore Oscar Dataset en français à l'aide de Bunka</h1>
            <select id="mapSelector" onchange="changeMap()">
                <option value="map.html">Map</option>
                <option value="map_clean.html">Map avec les labels nettoyés</option>
            </select>
            <iframe id="mapFrame" src="map.html"></iframe>
        </div>
    </div>
</body>

</html>